; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stm8sblue]
platform = ststm8
framework = arduino
board = stm8sblue
upload_protocol = stlinkv2
build_flags = -DMAXNUMDIGITS=3 -DNO_SERIAL -DNO_ANALOG_OUT -DNO_ANALOG_IN -Dnanods_NORES -Dnanods_NOPARASITE --opt-code-size
